HUME_API_KEY=CAc36PDtAGyp67qZ7szaksspLlTIjMFmVisoGNoiylN07FKz
HUME_SECRET_KEY=7PraGp23VswvhZZl1EuoLaAHAqWUiXtGR8iLER5yKIReawqMGarK6ZWxPLCvSmIp
NEXT_PUBLIC_HUME_CONFIG_ID=5d17be30-8bff-4992-b89c-636bdf132c4d
